{
  "name": "Ruzaid Ahamed Portfolio",
  "short_name": "Ruzaid Portfolio",
  "description": "Portfolio of Ruzaid Ahamed - Electro Technology Student & Frontend Developer",
  "start_url": "https://ruzait.github.io/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00f5ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "personal", "technology"],
  "lang": "en",
  "dir": "ltr"
}
